{
    "version": 3,
    "serial": 1,
    "lineage": "7e2d85fc-5513-2590-e505-afb627f83d4c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "node-aws-jenkins-terraform-ahmad",
            "key": "node-aws-jenkins-terraform.tfstate",
            "region": "eu-west-2"
        },
        "hash": 100091569034208331
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
